{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loam Desktop Recorder",
  "version": "0.1.0",
  "identifier": "so.loam.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Loam Desktop Recorder",
        "width": 1360,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false
  }
}
